<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            margin: auto;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            margin: 5px;
        }

        div#q1 {
            background-color: skyblue;
            float: right;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, blue);
            float: left;
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>