<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: 'Kalam', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente repellendus qui doloribus itaque, voluptate adipisci rerum vitae neque, perspiciatis hic atque nisi reprehenderit autem sit aliquam cum harum, deserunt voluptatibus.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate iure natus sint labore facilis soluta quod laboriosam! Iste at aliquid aut laborum tempore delectus sed similique enim facilis possimus.</p>
</body>
</html>